NEXT_PUBLIC_REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LIxMiB263Z3T3svyk8bJOIcaAtmNmQsWoYBOEOVOZmpyQHjKsC34utyjY5vTjE92aCqbrpllb7x9HSNfgIsKLDA00eQeBFO8g"
# REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LIxMiB263Z3T3svyk8bJOIcaAtmNmQsWoYBOEOVOZmpyQHjKsC34utyjY5vTjE92aCqbrpllb7x9HSNfgIsKLDA00eQeBFO8g"
STRIPE_SECRET_KEY="sk_test_51LIxMiB263Z3T3svU39Adlabf3hToMEmPFIDYJ8cpeceQoPnGSemDa7yu93yQHpj8lWyxX1p03nGGOobxWTNB4JI00gtEcBvMm"
